#Project Auto Created Config
spring.application.name=Blogifi

#For Showing Message #Where - For Showing Additional Message after new ResponseStatusException(HttpStatus.NOT_FOUND,"User With " +id+ "Not Found"))
server.error.include-message=always

#JPS Setup ORM Setup - same as JDBC #Where did we get this From ??
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blogifidb
spring.datasource.username=root
spring.datasource.password=abc123
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
